Q_ENABLE 1
Q_FRAME_CLASS 1
Q_FRAME_TYPE 1
Q_TRANSITION_MS 3000
Q_ASSIST_SPEED   11
Q_TILT_MASK 3
Q_TILT_TYPE 2
Q_TILT_MAX 45
Q_TILT_RATE_UP 15
Q_TILT_RATE_DN 15
Q_TILT_YAW_ANGLE 1

SERVO1_FUNCTION 75
SERVO2_FUNCTION 76
SERVO6_FUNCTION 33
SERVO7_FUNCTION 34
SERVO8_FUNCTION 35
SERVO9_FUNCTION 36

ARSPD_FBW_MAX    28
ARSPD_FBW_MIN    14
ARSPD_USE        1

# we need small INS_ACC offsets so INS is recognised as being calibrated
INS_ACCOFFS_X   0.001
INS_ACCOFFS_Y   0.001
INS_ACCOFFS_Z   0.001
INS_ACCSCAL_X   1.001
INS_ACCSCAL_Y   1.001
INS_ACCSCAL_Z   1.001
INS_ACC2OFFS_X   0.001
INS_ACC2OFFS_Y   0.001
INS_ACC2OFFS_Z   0.001
INS_ACC2SCAL_X   1.001
INS_ACC2SCAL_Y   1.001
INS_ACC2SCAL_Z   1.001
INS_GYR_CAL      0
ARSPD_TYPE 0
BATT_MONITOR    4
BATT_CAPACITY   50000 #We don't want to get low battery warnings when testing



