Q_ENABLE 1
Q_FRAME_CLASS 1
Q_FRAME_TYPE 3
Q_TRANSITION_MS 3000
Q_ASSIST_SPEED   11
Q_TILT_MASK 5
Q_TILT_TYPE 3
Q_TILT_MAX 45
Q_TILT_RATE_UP 20
Q_TILT_RATE_DN 20
Q_TILT_YAW_ANGLE 1

SERVO1_FUNCTION 75
SERVO1_MIN 900
SERVO1_MAX 1900

SERVO2_FUNCTION 76
SERVO2_MIN 900
SERVO2_MAX 1900

SERVO3_FUNCTION 41

SERVO4_FUNCTION 0

SERVO5_FUNCTION 33
SERVO5_MIN 900
SERVO5_MAX 1900
SERVO6_FUNCTION 34
SERVO6_MIN 900
SERVO6_MAX 1900
SERVO7_FUNCTION 35
SERVO7_MIN 900
SERVO7_MAX 1900
SERVO8_FUNCTION 36
SERVO9_MIN 900
SERVO9_MAX 1900
SERVO9_FUNCTION 0
SERVO10_FUNCTION 0
SERVO11_FUNCTION 0
SERVO12_FUNCTION 0
SERVO13_FUNCTION 0
SERVO14_FUNCTION 0
SERVO15_FUNCTION 0
SERVO16_FUNCTION 0

ARSPD_FBW_MAX    28
ARSPD_FBW_MIN    14
ARSPD_USE        1


# we need small INS_ACC offsets so INS is recognised as being calibrated
INS_ACCOFFS_X   0.001
INS_ACCOFFS_Y   0.001
INS_ACCOFFS_Z   0.001
INS_ACCSCAL_X   1.001
INS_ACCSCAL_Y   1.001
INS_ACCSCAL_Z   1.001
INS_ACC2OFFS_X   0.001
INS_ACC2OFFS_Y   0.001
INS_ACC2OFFS_Z   0.001
INS_ACC2SCAL_X   1.001
INS_ACC2SCAL_Y   1.001
INS_ACC2SCAL_Z   1.001
INS_GYR_CAL      0
ARSPD_TYPE 0
BATT_MONITOR    4
BATT_CAPACITY   50000 #We don't want to get low battery warnings when testing
	
